{
  "name": "AdaCoin-Blockchain-Working-Version",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests --watchAll --config ./jest.config.json",
    "dev": "node ./adacoin/src/main.js"
  },
  "keywords": [],
  "author": "Mike Watkins",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.7",
    "node": "^17.3.1"
  },
  "dependencies": {
    "block.js": "^1.1.1",
    "chain.js": "^1.0.0",
    "crypto-js": "^4.1.1",
    "npm": "^8.5.0",
    "uuid": "^8.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kasandrop/AdaCoin-Blockchain-Working-Version.git"
  },
  "bugs": {
    "url": "https://github.com/kasandrop/AdaCoin-Blockchain-Working-Version/issues"
  },
  "homepage": "https://github.com/kasandrop/AdaCoin-Blockchain-Working-Version#readme",
  "description": ""
}
